{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15100\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NSThread:
\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl480\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'c5\'b5\'e3\'a3\'ba
\f0 NSThread 
\f2 \'b1\'c8\'c6\'e4\'cb\'fb\'c1\'bd\'b8\'f6\'c7\'e1\'c1\'bf\'bc\'b6
\f0 \

\f2 \'c8\'b1\'b5\'e3\'a3\'ba\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b9\'dc\'c0\'ed\'cf\'df\'b3\'cc\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd\'a1\'a3\'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd\'b6\'d4\'ca\'fd\'be\'dd\'b5\'c4\'bc\'d3\'cb\'f8\'bb\'e1\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'cf\'b5\'cd\'b3\'bf\'aa\'cf\'fa.\
}