<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController">
            <connections>
                <outlet property="eMailTextField" destination="8zV-U3-E1q" id="BhK-qz-dei"/>
                <outlet property="femaleBtn" destination="pbe-a6-hSA" id="Lbn-cc-s9O"/>
                <outlet property="femaleBtn1" destination="Wb8-UJ-egn" id="7j3-q5-Qll"/>
                <outlet property="maleBtn" destination="fFW-On-de6" id="Hnw-wq-9oo"/>
                <outlet property="maleBtn1" destination="Mmc-1y-Ee3" id="XVW-yr-cGW"/>
                <outlet property="nameTextField" destination="gpL-Bk-UAV" id="N20-r4-JSX"/>
                <outlet property="phoneTextField" destination="Usr-dV-sxc" id="nbo-bt-6vZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage" translatesAutoresizingMaskIntoConstraints="NO" id="8y7-4x-Ifm">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAn-rp-her">
                    <rect key="frame" x="224" y="765" width="320" height="100"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="hZ2-qJ-Um7"/>
                        <constraint firstAttribute="width" constant="320" id="o00-y2-72v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="请点击签到" backgroundImage="btnbackImage">
                        <color key="titleColor" red="0.56862745100000001" green="0.4039215686" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="signBtnPressed:" destination="-1" eventType="touchUpInside" id="7aR-ys-YaY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请输入您的姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H03-UX-dCz">
                    <rect key="frame" x="163" y="305" width="270" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                    <color key="textColor" red="0.56862745100000001" green="0.4039215686" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-1y-Ee3" userLabel="mailBtn1">
                    <rect key="frame" x="435" y="336" width="85" height="75"/>
                    <animations/>
                    <state key="normal" image="malebtnImage"/>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Usr-dV-sxc">
                    <rect key="frame" x="163" y="480" width="442" height="60"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNt-ps-do6">
                    <rect key="frame" x="163" y="437" width="442" height="28"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                    <color key="textColor" red="0.56862745100000001" green="0.4039215686" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zV-U3-E1q">
                    <rect key="frame" x="163" y="641" width="442" height="60"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="邮箱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUR-4d-aX1">
                    <rect key="frame" x="163" y="586" width="442" height="28"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                    <color key="textColor" red="0.56862745100000001" green="0.4039215686" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb8-UJ-egn" userLabel="femailBtn1">
                    <rect key="frame" x="520" y="336" width="85" height="75"/>
                    <animations/>
                    <state key="normal" image="femalebtnImage"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-On-de6" userLabel="malebtn">
                    <rect key="frame" x="441" y="334" width="79" height="65.5"/>
                    <animations/>
                    <connections>
                        <action selector="maileBtnPressed:" destination="-1" eventType="touchUpInside" id="yil-Gv-QLp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbe-a6-hSA" userLabel="femalebtn">
                    <rect key="frame" x="520" y="332" width="79" height="65.5"/>
                    <animations/>
                    <connections>
                        <action selector="femalebtnPressed:" destination="-1" eventType="touchUpInside" id="gCl-zd-eai"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpL-Bk-UAV">
                    <rect key="frame" x="163" y="337" width="270" height="60"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plZ-aQ-lNz">
                    <rect key="frame" x="8" y="0.0" width="85" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="bdk-AS-fl8"/>
                        <constraint firstAttribute="width" constant="85" id="wOF-Uh-kQy"/>
                    </constraints>
                    <state key="normal" title="返回上级"/>
                    <connections>
                        <action selector="backBtnPressed:" destination="-1" eventType="touchUpInside" id="Bls-OJ-rnD"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="plZ-aQ-lNz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="0zc-5l-CXb"/>
                <constraint firstAttribute="bottom" secondItem="TAn-rp-her" secondAttribute="bottom" constant="159" id="6Ct-Ql-Mmu"/>
                <constraint firstItem="8y7-4x-Ifm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7yh-Jb-Opr"/>
                <constraint firstItem="TAn-rp-her" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NHw-ad-kZa"/>
                <constraint firstItem="plZ-aQ-lNz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RgZ-2N-3oh"/>
                <constraint firstAttribute="trailing" secondItem="8y7-4x-Ifm" secondAttribute="trailing" id="kMI-vr-k1a"/>
                <constraint firstAttribute="bottom" secondItem="8y7-4x-Ifm" secondAttribute="bottom" id="kfq-nY-GuE"/>
                <constraint firstItem="8y7-4x-Ifm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vgf-aE-ApD"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
        </view>
    </objects>
    <resources>
        <image name="backImage" width="886" height="1169"/>
        <image name="btnbackImage" width="320" height="95"/>
        <image name="femalebtnImage" width="85" height="75"/>
        <image name="malebtnImage" width="85" height="75"/>
    </resources>
</document>
