<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wda-L2-fyr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U68-xl-chD">
            <objects>
                <navigationController navigationBarHidden="YES" id="Wda-L2-fyr" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BD7-xh-mxx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="InE-Tf-CpJ" kind="relationship" relationship="rootViewController" id="xuk-tf-zGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX0-NL-XWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="-116"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="pWR-PV-FN1">
            <objects>
                <viewController id="InE-Tf-CpJ" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAC-KG-GQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MXx-Fa-1uk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2n-UP-0DA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEo-p5-zMr">
                                <rect key="frame" x="224" y="765" width="320" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="DkA-ni-QnD"/>
                                    <constraint firstAttribute="height" constant="100" id="JqM-vF-3ka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="下一步" backgroundImage="btnbackImage">
                                    <color key="titleColor" red="0.56862745098039214" green="0.40392156862745099" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signBtnPressed:" destination="InE-Tf-CpJ" eventType="touchUpInside" id="fvO-N9-GNh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEo-p5-zMr" firstAttribute="centerX" secondItem="Z2n-UP-0DA" secondAttribute="centerX" id="GB9-FU-V0m"/>
                            <constraint firstItem="MXx-Fa-1uk" firstAttribute="top" secondItem="gEo-p5-zMr" secondAttribute="bottom" constant="159" id="iCh-i3-pYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WRF-9S-WPQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="signBtn" destination="gEo-p5-zMr" id="WhD-Cw-eei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxl-rx-QCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="705"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnbackImage" width="320" height="95"/>
    </resources>
</document>
